# BusTicketSystem

./: .gitignore  BusTicketManagementSystem.sln  README.md  STARTUP_PROJECT_CONFIGURATION.md
BusTicketManagementSystem.API/: BusTicketManagementSystem.API.csproj
BusTicketManagementSystem.API/Controllers/: DocumentationController.cs
BusTicketManagementSystem.Application/: BusTicketManagementSystem.Application.csproj
BusTicketManagementSystem.Domain/: BusTicketManagementSystem.Domain.csproj
BusTicketManagementSystem.Domain/Entities/: Notification.cs
BusTicketManagementSystem.Infrastructure/: BusTicketManagementSystem.Infrastructure.csproj
BusTicketManagementSystem.Reporting/: BusTicketManagementSystem.Reporting.csproj  README_UserManual.md
BusTicketManagementSystem.Reporting/Services/: EnhancedUserManualService.cs  UserManualService.cs
BusTicketManagementSystem.Shared/: BusTicketManagementSystem.Shared.csproj
